[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access,app

[handlers]
keys=console

[formatters]
keys=default

[formatter_default]
format=%(asctime)s [%(levelname)s] [PID:%(process)d] %(name)s - %(message)s

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=console
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=console
qualname=uvicorn.access
propagate=0

[logger_app]
level=INFO
handlers=console
qualname=app
propagate=0
